*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: auto 400px auto;
    grid-template-rows: 100px 250px auto;
    gap: 5%;
    justify-items: stretch;
    align-items: stretch;
    background: rgba(242,208,136,0.31);
}

#titleCont{
    grid-area: 1/1/2/4;
    justify-self: center;
    align-self: center;
}

#title {
    font-family: 'Gugi', cursive;
    font-size: 200%;
}

.calc{
    grid-area: 2/2/4/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80px auto;
    align-items: stretch;
    border-width: 2px;
    border-style: groove;
    border-color: rgba(164,141,86,0.4);
    box-shadow: 5px 5px 15px 3px #7D7D7D;
    border-radius: 5px;
}

calc#displayText:empty:before {content: '\a0';}

#displayBorder {
    grid-area: 1/1/2/3;
    display: grid;
    background: white;
    border-width: 5px;
    border-style: inset;
    border-color: rgba(164,141,86,0.31);
    border-radius: 3px;
    cursor: text;
}

input{
    font-family: 'Noto Sans JP', sans-serif;
}

button {
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-family: 'Gugi', cursive;
    border: 0;
    padding: 0;
}

.buttons{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
}

button#right{
    justify-items: center;
    align-items: center;
}

button#left{
    align-items: center;
    justify-items: center;
}

#right{
    grid-area: 1/4/6/5;
    display: grid;
    grid-template-columns: auto;
}

#left{
    grid-area: 1/1/6/4;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, auto);
}